.navbar-container {
  display: flex;
  height: 3rem;
  margin: 2rem 3rem;
  /* padding: ; */
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  border: none;
}

.navbar-heading {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2rem;
}

.heading-link {
  color: #e50914;
  text-decoration: none;
}

.page-links {
  display: flex;
  gap: 2rem;
}

.logout-btn,
.register-btn {
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
}

.register-btn-container {
  background-color: #e50914;
  width: 5rem;
  height: 3rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-container,
.register-btn-container {
  background-color: #e50914;
  width: 5rem;
  height: 3rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav-container {
  background-color: #fff;
  width: 6rem;
  height: 3rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav-btn {
  color: #e50914;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
}

.movie-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 3rem;
  gap: 2rem;
  color: #fff;
}

.movie-card {
  width: 20rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.image-container {
  width: 18rem;
  height: 18rem;
  margin: 0 auto;
}

.movie-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-content-title {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #669933;
  height: 2rem;
  border-radius: 5px;
}

.card-footer-link {
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #fff;
  padding: 20px;
  width: 20rem;
  height: 20rem;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .modal{
    padding: 10px;
    max-width: 95%;
    max-height: 95%;
  }
}

@media only screen and (max-width: 425px) {
  .movie-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .navbar-container {
    margin: 2rem 1rem;
    height: 1rem;
  }

  .navbar-heading {
    font-size: 0.8rem;
  }
}
